0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:45:58 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:45:58 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:45:58 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:45:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:09 +0200] "GET /rentmanager/rents HTTP/1.1" 200 17132 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:09 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:09 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:09 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:09 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:09 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:10 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:14 +0200] "GET /rentmanager/users HTTP/1.1" 200 17485 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:15 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12437 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:16 +0200] "GET /rentmanager/rents HTTP/1.1" 200 17132 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:19 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9744 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:19 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:19 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:19 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:21 +0200] "GET /rentmanager/users HTTP/1.1" 200 17485 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:23 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7257 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:24 +0200] "GET /rentmanager/users HTTP/1.1" 200 17485 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:13:46:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-11 1
