0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:21:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:21:39 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 708
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:21:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:21:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:21:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:21:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:21:39 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:21:41 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5594 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:21:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:21:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:21:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
