0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 17485 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:50 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:55 +0100] "GET /rentmanager/rents HTTP/1.1" 200 15680 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:58 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9744 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:25:58 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:09 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 7578 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:11 +0100] "GET /rentmanager/rents HTTP/1.1" 200 17132 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:16 +0100] "GET /rentmanager/users HTTP/1.1" 200 17485 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 17485 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:26 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12437 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 17132 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:29 +0100] "GET /rentmanager/users HTTP/1.1" 200 17485 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
