0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:01:58 +0100] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:07 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:07 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:03:13 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:05:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:05:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:05:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:05:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:06:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:06:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:06:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:15:06:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
