0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:24:46 +0100] "GET /rentmanager/rents HTTP/1.1" 500 1845 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:24:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:24:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:24:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:36:18 +0100] "GET /rentmanager/rents HTTP/1.1" 500 1893 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/rents HTTP/1.1" 200 17132 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:38:57 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:39:00 +0100] "GET /rentmanager/users HTTP/1.1" 200 17485 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:39:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:39:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:39:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:39:01 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:01 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:03 +0100] "GET /rentmanager/users HTTP/1.1" 200 17485 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:04 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12437 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:05 +0100] "GET /rentmanager/rents HTTP/1.1" 200 17132 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:05 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12437 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:06 +0100] "GET /rentmanager/users HTTP/1.1" 200 17485 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:40:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
